{
  "homepage": ".",
  "name": "personal-site",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "bootstrap": "^5.1.3",
    "emailjs-com": "^2.6.4",
    "google-map-react": "^2.1.10",
    "jquery": "^3.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run scss && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "scss": "node-sass src/scss -o src/css",
    "scss-watch": "npm run scss && node-sass src/scss -wo src/css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
